def module_name = 'furniture'
def module_version = '0.0.1f'

version = module_version

// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compileOnly fg.deobf('CraftTweaker2:CraftTweaker2-API:1.12-4.1.20.675')
    compileOnly fg.deobf('CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.675')
    compileOnly fg.deobf('CraftTweaker2:ZenScript:1.12-4.1.20.675')
}

repositories {
    maven {
        url = 'https://maven.blamejared.com'
        name = 'BlameJared Maven'
    }
}


sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}

jar {
    from(configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF', 'META-INF/**'
    }
    manifest {
        attributes([
                "Specification-Title": module_name,
                "Specification-Vendor": module_name,
                "Specification-Version": module_version,
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" : module_name,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "FMLAT": "drawlife_at.cfg",
                "FMLCorePlugin": "eu.drawlife.common.asm.DrawLifeLoadingPlugin",
                "FMLCorePluginContainsFMLMod": true,
                "ForceLoadAsMod": true,
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "TweakOrder": 0,
                "MixinConfigs": "mixins.drawlife.json"
        ])
    }
}